jwt.secret=sadkjaslkdjalskdjalkjsdlasjdlaskj
spring.datasource.url=jdbc:postgresql://aa11rniroxkm29w.claim093ckks.ap-south-1.rds.amazonaws.com:5432/medviewdb?useSSL=false
spring.datasource.username=medview
spring.datasource.password=Pawan9919
server.port=9919
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always
logging.level.com.amazonaws.util.EC2MetadataUtils=error
#Hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#springdoc.api-docs.path=/medview-app
#spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#cloud

cloud.aws.credentials.access-key=AKIA4TXHPXKKX7QJYN5D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=medview
spring.servlet.multipart.enabled=true
file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB